    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTMLProject</title>
    </head>
    <body>
        <!--Main heading for the company logo and name-->
        <header>
            <img src="ImagesForHTMLProject/lemonlogo.jpg" alt="logo">
        <h1>Fresh Mart</h1>
        <h2>Welcome to Our Fresh Mart Store</h2>
        <!--Navigation bar at the top of the page-->
        <nav>
            <ul>
                <li><a href="">checkout</a></li>
                <li><a href="">wishlist</a></li>
                <li><a href="">my account</a></li>
            </ul>
        </nav>
    </header>
    <!--Section for search, contact and shopping cart using heading elements and paragraphs-->
    <section id="search">
        <h4>Search</h4>
        <p>Search Our Catalog</p>
        <h4>Email Us</h4>
        <p>info@example.com</p>
        <h4>Shopping Cart</h4>
        <p>0 Items</p>
        <!--Navigation with unordered list for other user interaction-->
        <nav>
            <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Category</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">View More</a></li>
            </ul>
        </nav>
    </section>
    <!--An aside element for related list & links of main content-->
    <aside>
        <!--Section for different categories-->
    <section id="categories">
        <h2>Categories</h2>
        <nav>
            <ul>
                <li><a href="">Organic</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Collection</a></li>
                <li><a href="">Accessories</a></li>
                <li><a href="">Include Pages</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Category</a></li>
                <li><a href="">Faqs</a></li>
                <li><a href="">Fruits</a></li>
                <li><a href="">Vegetables</a></li>
                <li><a href="">Peach</a></li>
            </ul>
        </nav>
    </section>
    <!--Section for the organic produce-->
    <section id="organic">
        <h2>Organic</h2>
        <nav>
            <ul>
                <li><a href="">Vegetables</a></li>
                <li><a href="">Fruits</a></li>
                <li><a href="">Organic Products</a></li>
            </ul>
        </nav>
    </section>
    <!--Section to filter selections-->
    <section id="filter">
        <h2>Filter</h2>
        <h3>Color</h3>
            <ul>
                <li><a href="#" target="_blank">black</a></li>
                <li><a href="#" target="_blank">blue</a></li>
                <li><a href="#" target="_blank">pink</a></li>
                <li><a href="#" target="_blank">red</a></li>
                <li><a href="#" target="_blank">white</a></li>
            </ul>
            <h3>Organic</h3>
            <ul>
                <li><a href="#" >Fruit</a></li>
                <li><a href="#" >Organic Products</a></li>
                <li><a href="#" >Vegetable</a></li>
            </ul>
            <h3>Size</h3>
            <ul>
                <li><a href="#" >L</a></li>
                <li><a href="#" >M</a></li>
                <li><a href="#" >XL</a></li>
            </ul>
    </section>
</aside>
    <!--Section for current sale on clothing with heading and paragraph elements-->
    <section id="clothing">
        <h3>Current Sales</h3>
        <article>
        <img src ="ImagesForHTMLProject/discount.jpg" alt="discounts">
        <h3>Shop Now</h3>
        <p>
            Faded short sleeves t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer! Accessorize with a straw hat and you're ready for summer! Accessorize with a straw hat and you're ready for summer!

    Faded short sleeves t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer!...
        </p>
    </article>
    </section>
        <!--Main section of product categories and prices with headings, images and prices-->
        <main>
    <section id="produce_prices">
        <h2>Produce</h2>
        <img src="ImagesForHTMLProject/apple.jpg" alt="apple">
      <h3>Apples</h3>
      <h4>$40.00</h4>
      <img src="ImagesForHTMLProject/banana.jpg" alt="banana">
        <h3>Bananas</h3>
        <h4>$30.00</h4>
        <img src="ImagesForHTMLProject/beets.jpg" alt="beets">
        <h3>Beets</h3>
        <h4>$20.00</h4>
        <img src="ImagesForHTMLProject/broccoli.jpg" alt="broccoli">
        <h3>Broccoli</h3>
        <h4>$35.00</h4>
        <img src="ImagesForHTMLProject/chillis.jpg" alt="chillis">
        <h3> Organic Chillis</h3>
        <h4>$42.00</h4>
        <img src="ImagesForHTMLProject/ginger.jpg" alt="ginger">
        <h3>Ginger</h3>
        <h4>$25.00</h4>
        <img src="ImagesForHTMLProject/grapes.jpg" alt="grapes">
        <h3>Grapes</h3>
        <h4>$30.00</h4>
        <img src="ImagesForHTMLProject/kiwi.jpg" alt="kiwi">
        <h3>Kiwi</h3>
        <h4>$25.00</h4>
        <img src="ImagesForHTMLProject/lime.jpg" alt="lime">
        <h3>Limes</h3>
        <h4>$30.00</h4>
        <img src="ImagesForHTMLProject/redOnion.jpg" alt="red onion">
        <h3>Red Onions</h3>
        <h4>$35.00</h4>
        <img src="ImagesForHTMLProject/strawberry.jpg" alt="strawberry">
        <h3>Strawberries</h3>
        <h4>$40.00</h4>
        <img src="ImagesForHTMLProject/tomato.jpg" alt="tomato">
        <h3>Tomatoes</h3>
        <h4>$20.00</h4>
        <img src="ImagesForHTMLProject/orange.jpg" alt="orange">
        <h3>Oranges</h3>
        <h4>$30.00</h4>
    </section>
</main>
<!--Footer with sections for more info with lists of social media links, account info, information, products and company info-->
<footer>
        <section id="moreInfo">
            <h3>Fresh Mart</h3>
            <ul class="social">
                <li><a href="#" target="_blank">Facebook</a> </li>
                <li><a href="#" target="_blank">Twitter</a> </li>
                <li><a href="#" target="_blank">Instagram</a> </li>
                <li><a href="#" target="_blank">Snapchat</a> </li>
                <li><a href="#" target="_blank">LinkedIn</a> </li>
                </ul>
                <h4>Join our Mailing List</h4>
                <article>
                    <h4>Your Account</h4>
                <ul>
                    <li>Personal Info</li>
                    <li>Orders</li>
                    <li>Credit Slips</li>
                    <li>Addresses</li>
                    <li>My Wishlists</li>
                </ul>
                </article>
                    <article>
                    <h4>Information</h4>
                    <ul>
                    <li>Specials</li>
                    <li>New Products</li>
                    <li>Best Sellers</li>
                    <li>Our Stores</li>
                    <li>Contact Us</li>
                </ul>
                </article>
                <article>
                    <h4>Product</h4>
                    <ul>
                    <li>Prices Drop</li>
                    <li>New Products</li>
                    <li>Best Sales</li>
                    <li>Contact Us</li>
                    <li>Sitemap</li>
                </ul>
                </article>
                <article>
                    <h4>Our Company</h4>
                    <ul>
                    <li>Delivery</li>
                    <li>Legal Notice</li>
                    <li>About Us</li>
                    <li>Secure Payment</li>
                    <li>Contact Us</li> 
                </ul>
            </article>
            <aside>
                <section id="companyInfo">
                    <h4>Location</h4>
                    <p>4005 Silver Business Point
                        India</p>
                        <h4>Contact Us</h4>
                        <p>1234567890</p>
                        <h4>Email</h4>
                        <p>info@example.com</p>
                </section>
            </aside>
        </section>
        
            <p>&copy;2021, Fresh Mart Sectioned Shopify Theme Powered by Shopify </p>
        </footer>
    </body>
    </html>